<!DOCTYPE html>
<html lang="en">
<head>
  <title>🎈</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="img/icons/favicon.ico" />
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="script/balloon.js"></script>

  <style>
    body {
      text-align: center;
    }
    h1 {
      font-size: larger;
      font-weight: 600;
      color: #1d2951;
    }
    .guess { position: relative; }
    .guess input {
      width: 1.4em;
      text-align: center;
      font-size: larger;
      padding: 6px 2px;
      border: 1px solid darkred;
      color: darkred;
      border-radius: 5px;
      text-transform: uppercase;
      }
    .guess input:focus {
      border: 1px solid darkred;
      outline: 1px solid darkred;
      background: pink;
    }
    .popup {
      animation: 0.7s popup; 
      transition-timing-function: cubic-bezier(0.055, 0.955, 1.000, 0.435);
      pointer-events: none;
      user-select: none;
    }
    .disappear {
      animation: 0.7s disappear;
      transition-timing-function: cubic-bezier(0.055, 0.955, 1.000, 0.435);
    }
    .appear {
      animation: 2.5s appear;
      animation-delay: 1s;
      transition-timing-function: ease-in;
    }
    .fade-in-out {
      animation: 1s fade-in-out;
      transition-timing-function: ease-in-out;
    }
    .popup, .disappear, .appear {
      animation-fill-mode: forwards;
    }
    .popup-0 { animation-delay: 0s; }
    .popup-1 { animation-delay: 0.15s; }
    .popup-2 { animation-delay: 0.30s; }
    .popup-3 { animation-delay: 0.45s; }
    .popup-4 { animation-delay: 0.60s; }
 
    @keyframes popup {
      100% {
        background-color: #bbe6b3;
        border-color: #40ad52;
        outline-color: #40ad52;
        color: #0c751d;
      }
      50% { transform : translateY(-1em); }
    }
    @keyframes disappear {
      100% { opacity: 0; }
    }
    @keyframes appear {
      100% { opacity: 1; }
    }
    @keyframes fade-in-out {
      0%, 100% { opacity: 0 }
      50% { opacity: 1 }
    }
    li {
      list-style-type: none;
    }
    .content {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0%);
    }
    .clue {
      padding-inline: 0;
      padding: 4px 10px; /* set background boundaries */
      margin: auto;
      white-space: nowrap;
    }
    #info {
      opacity: 0;
      width: 100%;
      text-align: left;
      margin-top: 10px;
    }
    #info p {
      margin-right: 0;
      width: 100%;
    }
    #clue1 {
      margin-top: 20px;
    }
    #clue2 {
      margin-top: 50px;
    }
    .word1:focus ~ #clue1 {
      background-color: pink;
    }
    .word2:focus ~ #clue2 {
      background-color: pink;
    }
    .main {
      max-width: 25em;
      margin-left: auto;
      margin-right: auto;
    }
    #error {
      position: absolute;
      right: 0;
      margin: 0;
      padding: 5px 10px;
      background: pink;
      border: 1px solid darkred;
      border-radius: 5px;
      opacity: 0;
    }
    sup {
      font-size: xx-small;
    }
    footer {
      text-align: center;
    }
    footer * {
      position: absolute;
    }
    footer span {
      line-height: 1;
      background: white;
      padding: 0px 5px;
      font-style: italic;
      white-space: nowrap;
    }
  </style>
</head>

<body>
  <div class="main">
    <h1>You're invited to a</h1>
    <div class="guess">
      <div id="error">WRONG</div>
      <input id="pop1" class="guess-letter word1" type="text" placeholder="🎈" maxlength="1" />
      <input id="pop2" class="guess-letter word1" type="text" placeholder="🎈" maxlength="1" />
      <input id="pop3" class="guess-letter word1" type="text" placeholder="🎈" maxlength="1" />
      <input id="pop4" class="guess-letter word2" type="text" placeholder="🎈" maxlength="1" />
      <input id="pop5" class="guess-letter word2" type="text" placeholder="🎈" maxlength="1" />
      <ul id="clue1" class="clue content">Sound a 🎈 makes when pricked (3)</ul>
      <ul id="clue2" class="clue content">A movie with many 🎈🎈🎈 (2)</ul>
      <div id="info" class="content">
        <p>Come enjoy a nice bowl of peanut<sup>⭐</sup> noodles at the hottest new one-day-only pop-up in Brooklyn! Meet some fellow noodle enthusiasts!</p>
        <p>This pop-up will run on Sunday, June 25, 2023. There will be two separate time blocks. Please secure your reservation by choosing a time slot and filling out the form. If you need to change your reservation, resubmit the form.</p>
        <p>Exact location (A's and my apartment) will be sent out prior to the day of the event.</p>
        <p>[INSERT FORM HERE]</p>
        <hr>
        <p><sup>⭐</sup> contains soy, sesame, optionally meat</p>
        <p><sup>❤️</sup> Many thanks to Evan T and Alice R for their help and support</p>


        <footer><hr><span>a wishdasher production</span></footer>
      </div>

    </div>

  </div>
</body>
</html>
